#### 127.0.0.1:8080/board/notice

POST 127.0.0.1:8080/board/notice
{
    "form-type" : "multipart",
    "noticeId" : 0 ,
    "title" : "공지 제목" ,
    "content" : "공지 내용"  ,
    "startTime" : "2023-10-27 14:25",
    "endTime" : "2023-10-30 14:25",
    "viewYn" : "Y" ,// 보일지 말지
    "file" : []
}

#### 127.0.0.1:8080/board/notice/list
GET 127.0.0.1:8080/board/notice/list
?pgno=1

#### 127.0.0.1:8080/board/notice
GET 127.0.0.1:8080/board/notice
?noticeId=1

#### 127.0.0.1:8080/board/notice/list
PUT 127.0.0.1:8080/board/notice
{
    "form-type" : "multipart",
    "noticeId" : 0 ,
    "title" : "공지 제목" ,
    "content" : "공지 내용"  ,
    "startTime" : "2023-10-27 14:25",
    "endTime" : "2023-10-30 14:25",
    "viewYn" : "Y" ,// 보일지 말지
    "file" : []
}


#### 127.0.0.1:8080/board/notice
DELETE  127.0.0.1:8080/board/notice
{
    "notice_id_list" : [ 1] 
}